{
  "name": "tmdb-movie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "pre-prod": "ENV=prod ./envscript.sh && sleep 1",
    "pre-dev": "ENV=dev ./envscript.sh && sleep 1",
    "android-dev": "npm run pre-dev && react-native run-android",
    "android-dev-release": "npm run pre-dev && react-native run-android --variant=release",
    "android-production": "npm run pre-prod && react-native run-android",
    "release": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "release-dev": "npm run pre-dev && npm run release",
    "release-production": "npm run pre-prod && npm run release",
    "release-bundle": "npm run pre-prod && cd android && ./gradlew clean && ./gradlew bundleRelease && cd ..",
    "common": "reset && sleep 2 && npm run removeOld && sleep 2 && npm run nodeInstall && npm run podInstall && npm run clearRoot && sleep 1",
    "removeOld": "npm run removeNodes && npm run removePodLock && npm run removePkgLock",
    "podInstall": "cd ios && pod install && cd ../",
    "removeNodes": "rm -rf node_modules && rm -rf ./ios/Pods && sleep 2",
    "removePkgLock": "rm -f package-lock.json && sleep 2",
    "removePodLock": "rm -f ./ios/Podfile.lock && sleep 2",
    "nodeInstall": "npm run removeNodes && npm install",
    "cacheVerify": "npm cache verify",
    "clearWatch": "watchman watch-del-all",
    "clearCache": "npm run clearWatch && npm start -- --reset-cache",
    "clearForce": "npm cache clean --force",
    "cleanGradle": "reset && cd android && ./gradlew clean && cd ../",
    "clearRoot": "npm run cleanGradle && npm run cleanXcode && sleep 5",
    "cleanXcode": "cd ios && xcodebuild clean && cd ../",
    "iosSe": "reset && npx react-native run-ios --simulator='iPhone SE (3rd generation)'",
    "iosMax": "reset && react-native run-ios --simulator='iPhone 15 Pro Max'",
    "iosPro": "reset && react-native run-ios --simulator='iPhone 15 Pro'",
    "iosPad": "reset && react-native run-ios --simulator='iPad Pro (12.9-inch) (6th generation)'",
    "iosLow": "reset && react-native run-ios --simulator='iPhone 13 mini'",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.6.2",
    "@react-native-firebase/analytics": "18.7.3",
    "@react-native-firebase/app": "18.7.3",
    "@react-native-firebase/crashlytics": "18.7.3",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/drawer": "6.6.6",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "6.9.17",
    "@react-navigation/stack": "6.3.20",
    "@reduxjs/toolkit": "2.1.0",
    "@types/react-native-snap-carousel": "3.8.10",
    "axios": "1.6.7",
    "base-64": "1.0.0",
    "date-fns": "3.3.1",
    "formik": "2.4.5",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "patch-package": "8.0.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-app-intro-slider": "4.0.4",
    "react-native-calendars": "^1.1307.0",
    "react-native-chart-kit": "6.12.0",
    "react-native-config": "1.5.1",
    "react-native-confirmation-code-field": "7.4.0",
    "react-native-device-info": "10.12.0",
    "react-native-exit-app": "^2.0.0",
    "react-native-extra-dimensions-android": "1.2.5",
    "react-native-floating-label-input": "^1.4.3",
    "react-native-gesture-handler": "2.14.1",
    "react-native-image-crop-picker": "^0.41.2",
    "react-native-inappbrowser-reborn": "3.7.0",
    "react-native-iphone-x-helper": "1.3.1",
    "react-native-modal": "13.0.1",
    "react-native-modal-datetime-picker": "17.1.0",
    "react-native-reanimated": "3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0",
    "react-native-size-matters": "0.4.2",
    "react-native-snap-carousel": "3.9.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "14.1.0",
    "react-native-toast-message": "2.2.0",
    "react-native-unistyles": "^2.7.2",
    "react-native-vector-icons": "10.0.3",
    "react-native-version-check": "3.4.7",
    "react-redux": "9.1.0",
    "redux-persist": "6.0.0",
    "redux-thunk": "3.1.0",
    "yup": "1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.6",
    "@tsconfig/react-native": "^3.0.0",
    "@types/lodash": "^4.14.202",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.5",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
